div {
  background-color: rgb(220, 225, 226);
  padding-bottom: 32px;
  h2 {
    &.header {
      padding: 32px 0;
      font-weight: bold;
      text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 30px;
    margin-inline: 16px;
  }

  @media (max-width: 525px) {
    .product-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
